{
    "name": "Driftworks Tool",
    "short_name": "DWTool",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#181818",
    "theme_color": "#232323",
    "icons": [
        {
            "src": "/static/icons/driftworks/dw_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/static/icons/driftworks/dw_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/driftworks/dw_48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/static/screenshots/desktop-view.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/static/screenshots/mobile-view.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}